# spring-websocket-portfolio-experiment

./: pom.xml
src/main/groovy/org/springframework/samples/portfolio/web/: PortfolioController.groovy
src/main/java/org/springframework/samples/portfolio/web/: FindPortfolioConsumer.java
src/main/webapp/traditional/: portfolio.js
